{
  "extends": "@lucaspickering/tsconfig",
  "compilerOptions": {
    "baseUrl": "src",
    "declaration": true,
    "noEmit": false,
    "outDir": "./dist"
  },
  "include": ["src", "./*.js"],
  "exclude": ["./build/**"]
}
